Client/UI/Window/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Client"
        Title="Client" Height="768" Width="1024" x:Name="mainWindow">
    <Grid>
        <Grid.Resources>
            <CompositeCollection x:Key="collectionPointCollection">
                <CollectionContainer Collection="{Binding DataContext.CollectionPointList,Source={x:Reference mainWindow}}" />
            </CompositeCollection>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Margin="10,10,10,0">
            <Label Name="loginNameLbl" Height="25" DockPanel.Dock="Top"/>
            <Button Content="Lock Sammelstelle" Command="{Binding LockCommand}" Margin="0,0,0,10" DockPanel.Dock="Top"/>
            <Button Content="Unlock Sammelstelle" Command="{Binding UnlockCommand}" Margin="0,0,0,10" DockPanel.Dock="Top"/>
            <Label DockPanel.Dock="Top">Sammelstelle:</Label>
            <ListView x:Name="cpListView" SelectionChanged="cpListView_SelectionChanged" Height="Auto" Width="Auto">
                <ListView.ItemsSource>
                    <StaticResource ResourceKey="collectionPointCollection"/>
                </ListView.ItemsSource>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" />
                        <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address}" />
                        <GridViewColumn Header="Locked" DisplayMemberBinding="{Binding LockInfo.Locked}" />
                        <GridViewColumn Header="Lock-Owner" DisplayMemberBinding="{Binding LockInfo.LockOwner}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <!-- TODO: implement user in workspace info here -->
        </DockPanel>

        <DockPanel Grid.Row="0" Grid.Column="1" Margin="10,99,10,10">
            <Label DockPanel.Dock="Top">Kunde:</Label>
            <ListView x:Name="customersListView" ItemsSource="{Binding SelectedItem.Customers, ElementName=cpListView}" Height="Auto" Width="Auto">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}" />
                        <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" />
                        <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address}" />
                        <GridViewColumn Header="Locked" DisplayMemberBinding="{Binding LockInfo.Locked}" />
                        <GridViewColumn Header="Lock-Owner" DisplayMemberBinding="{Binding LockInfo.LockOwner}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>

    </Grid>
</Window>
