TreeEditor/UI/Window/MainWindow.xaml

<Window x:Class="TreeEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TreeEditor"
        Title="Data Synchronization" Height="768" Width="1024" x:Name="mainWindow">
    <Grid>
        <Grid.Resources>
            <CompositeCollection x:Key="collectionPointCollection">
                <CollectionContainer Collection="{Binding DataContext.CollectionPointList,Source={x:Reference mainWindow}}" />
            </CompositeCollection>
            <CompositeCollection x:Key="clientCollection">
                <CollectionContainer Collection="{Binding DataContext.ClientList,Source={x:Reference mainWindow}}" />
            </CompositeCollection>
            
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10,10,10,0">
            <Label>Collection Points:</Label>
            <ListView x:Name="cpListView" SelectionChanged="cpListView_SelectionChanged">
                <ListView.ItemsSource>
                    <StaticResource ResourceKey="collectionPointCollection"/>
                </ListView.ItemsSource>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding CollectionPoint.Description}" />
                        <GridViewColumn Header="Locked" DisplayMemberBinding="{Binding LockInfo.Locked}" />
                        <GridViewColumn Header="Lock-Owner" DisplayMemberBinding="{Binding LockInfo.LockOwner}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <!-- TODO: implement user in workspace info here -->
        </StackPanel>
        
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10,10,10,0">
            <Label>Clients:</Label>
            <ListView>
                <ListView.ItemsSource>
                    <StaticResource ResourceKey="clientCollection"/>
                </ListView.ItemsSource>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding Client.FirstName}" />
                        <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding Client.FirstName}" />
                        <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Client.Address}" />
                        <GridViewColumn Header="Locked" DisplayMemberBinding="{Binding LockInfo.Locked}" />
                        <GridViewColumn Header="Lock-Owner" DisplayMemberBinding="{Binding LockInfo.LockOwner}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        
    </Grid>
</Window>
