TreeEditor/MainWindow.xaml

<Window x:Class="TreeEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TreeEditor"
        Title="Tree Editor" Height="500" Width="400" x:Name="mainWindow">
    <DockPanel>
        <StackPanel Width="100" DockPanel.Dock="Left" Margin="10,10,10,0">
            <Button x:Name="randGenBtn" Content="Generate Tree" Command="{Binding GenRandBinaryTreeCommand}"/>
        </StackPanel>
        <Grid>
            <Grid.Resources>
                <CompositeCollection x:Key="nodeCollection">
                    <CollectionContainer Collection="{Binding DataContext.Junctions,Source={x:Reference mainWindow}}" />
                </CompositeCollection>
                
                <DataTemplate DataType="{x:Type local:UIJunctionPoint}">
                    <Thumb>
                        <Thumb.Template>
                            <ControlTemplate>
                                <Canvas>
                                    <Ellipse Height="10" Width="10" Stroke="Black" StrokeThickness="1" Fill="Yellow"
                                         x:Name="Ellipse">
                                    </Ellipse>
                                    <TextBlock Canvas.Top="-10" Canvas.Left="-20" Width="100"
                                               TextAlignment="Center" Text="{Binding Id}" />
                                </Canvas>
                            </ControlTemplate>
                        </Thumb.Template>
                    </Thumb>
                </DataTemplate>
            </Grid.Resources>
            
            <ListBox>
                <ListBox.Template>
                    <ControlTemplate>
                        <Border>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                <Border>
                                    <Border.Background>
                                        <VisualBrush TileMode="Tile"
                                            Viewport="0,0,40,50" ViewportUnits="Absolute" 
                                            Viewbox="0,0,25,25" ViewboxUnits="Absolute">
                                            <VisualBrush.Visual>
                                                <Rectangle Stroke="DarkGray" StrokeThickness="0.5" Height="50" Width="50"
                                            StrokeDashArray="5 3"/>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Border.Background>
                                    <ItemsPresenter/>
                                </Border>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>         
                </ListBox.Template> 
                <ListBox.ItemsSource>
                    <StaticResource ResourceKey="nodeCollection"/>
                </ListBox.ItemsSource>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas IsItemsHost="True" VerticalAlignment="Top" HorizontalAlignment="Left"
                                Width="2000" Height="2000" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                
                
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Canvas.Left" Value="{Binding X}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                
            </ListBox>
        </Grid>
    </DockPanel>
</Window>
